sonar.projectKey=dubbo-go
sonar.projectName=dubbo-go
sonar.host.url=http://10.5.93.51:9000
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*_test.go,examples/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=examples/**

sonar.go.coverage.reportPaths=./coverage.out
