version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/cotent/groups/public/'}
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.dubbo:dubbo:2.7.1'
    compile 'com.ecwid.consul:consul-api:1.4.2'
    compile 'commons-logging:commons-logging:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    manifest {
        attributes 'Main-Class': 'dubbo.server.Main'
    }
}